#ip 2
seti 123 0 5
bani 5 456 5
eqri 5 72 5
addr 5 2 2
seti 0 0 2
seti 0 3 5
bori 5 65536 3
seti 9010242 6 5
bani 3 255 1
addr 5 1 5
bani 5 16777215 5
muli 5 65899 5
bani 5 16777215 5
gtir 256 3 1
addr 1 2 2
addi 2 1 2
seti 27 6 2
seti 0 8 1
addi 1 1 4
muli 4 256 4
gtrr 4 3 4
addr 4 2 2
addi 2 1 2
seti 25 5 2
addi 1 1 1
seti 17 7 2
setr 1 3 3
seti 7 2 2
eqrr 5 0 1
addr 1 2 2
seti 5 2 2

reg[5] = 123
while reg[5] bitAND 456 != 72:
    reg[5] = reg[5] bitAND 456
    
gtir 256 3 1
addr 1 2 2
addi 2 1 2
seti 27 6 2

reg[5] = 0
reg[3] = reg[5] bitOR 65536
reg[5] = 9010242
reg[1] = reg[3] bitAND 255
reg[5] += reg[1]
reg[5] = reg[5] & 16777215
reg[5] = reg[5] * 65899
reg[5] = reg[5] & 16777215 (reg[5] = 3486102, reg[3] = 65536)


gtir 256 3 1
addr 1 2 2
addi 2 1 2
seti 27 6 2
if reg[1] = 256 > reg[3]:
    ip += 1 # jump next
    ip = 2 (addr 5 2 2)
else:
    ip += 1 addi 2 1 2 # jump next

seti 0 8 1
addi 1 1 4
muli 4 256 4
gtrr 4 3 4
addr 4 2 2
addi 2 1 2
seti 25 5 2

reg[1] = 0
reg[4] = reg[1] + 1
reg[4] *= 256
if reg[4] > reg[3]:
    ip += 1 # jump next
else:
    reg[2] += 1 # jump next
    seti 25 5 2

addi 1 1 1
seti 17 7 2
setr 1 3 3
seti 7 2 2
eqrr 5 0 1
addr 1 2 2
seti 5 2 2

reg[1] += 1
ip = 17
    




ip = 27 
if reg[5] == reg[0]:
    halt
else:
    ip = 5 (bori 5 65536 3)



 